subscription_id                    = "527d0665-11bc-4c9b-a428-f7a541a60338"
resource_group_name                = "alex-watchlist-rg"
location                           = "North Europe"
service_plan_name                  = "alex-watchlist-service-plan"
web_app_name                       = "alex-watchlist-web-app"
mssql_server_name                  = "alex-watchlist-mssql-server"
mssql_database_name                = "alex-watchlist-mssql-database"
mssql_administrator_login          = "alex89"
mssql_administrator_login_password = "P@ssword123!"
repo_url                           = "https://github.com/aleksandarPaytalov/Task-2-Exam-Prep-Feb-2025.git"
mssql_firewall_rule_name           = "alex-watchlist-firewall"
